# ECommerce-SpringBoot

./: Docker-compose.yml  DockerFile  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: verify_PR.yml
src/main/java/com/berru/app/ecommercespringboot/: ECommerceSpringBootApplication.java
src/main/java/com/berru/app/ecommercespringboot/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/com/berru/app/ecommercespringboot/controller/: AddressController.java  CategoryController.java  ControllerEcom.java  CustomerController.java  OrderController.java  OrderItemController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/berru/app/ecommercespringboot/dto/: AddToCartRequestDTO.java  AddresDto.java  AddressDTO.java  AdressDTO.java  AttributeDTO.java  CategoryDTO.java  CustomerDTO.java  DTOEcom.java  DeleteAddressResponseDTO.java  DeleteCategoryResponseDTO.java  DeleteCustomerResponseDTO.java  DeleteProductResponseDTO.java  NewAddressRequestDTO.java  NewCategoryRequestDTO.java  NewCustomerRequestDTO.java  NewProductRequestDTO.java  NewShoppingCartRequestDTO.java  OrderDTO.java  OrderItemDTO.java  OrderStatusUpdateRequestDTO.java  PaginationResponse.java  PlaceOrderDTO.java  ProductAttributeValueDTO.java  ProductDTO.java  ShoppingCartDTO.java  ShoppingCartItemDTO.java  UpdateAddressRequestDTO.java  UpdateCategoryRequestDTO.java  UpdateCustomerRequestDTO.java  UpdateOrderItemRequestDTO.java  UpdateOrderRequestDTO.java  UpdateProductRequestDTO.java  UpdateShoppingCartRequestDTO.java  adresDto.java  customerDto.java
src/main/java/com/berru/app/ecommercespringboot/entity/: Address.java  Adress.java  Attribute.java  Category.java  Customer.java  EntityEcom.java  Order.java  OrderItem.java  Product.java  ProductAttributeValue.java  ShoppingCart.java  ShoppingCartItem.java
src/main/java/com/berru/app/ecommercespringboot/enums/: CustomerStatus.java  OrderStatus.java  ProductStatus.java  ShoppingCartStatus.java  Status.java
src/main/java/com/berru/app/ecommercespringboot/exception/: BadRequestException.java  BaseException.java  ErrorDetailDto.java  Execption.java  GlobalExceptionHandler.java  IBaseException.java  InsufficientBalanceException.java  InsufficientQuantityException.java  InvalidOrderStateException.java  MessageType.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/berru/app/ecommercespringboot/exception/handler/: BaseBindExceptionHandler.java  BaseExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java
src/main/java/com/berru/app/ecommercespringboot/mapper/: AddressMapper.java  CategoryMapper.java  CustomerMapper.java  Mapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ShoppingCartMapper.java
src/main/java/com/berru/app/ecommercespringboot/repository/: AddressRepository.java  AdressRepository.java  AttributeRepository.java  CategoryRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  ProductAttributeValueRepository.java  ProductRepository.java  Repository.java  ShoppingCartRepository.java
src/main/java/com/berru/app/ecommercespringboot/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RSQLCustomVisitor.java  RSQLSpecificationBuilder.java  RsqlSearchOperation.java
src/main/java/com/berru/app/ecommercespringboot/service/: AddressService.java  CategoryService.java  CustomerService.java  KafkaConsumerService.java  KafkaProducerService.java  KafkaTopicService.java  OrderItemService.java  OrderService.java  ProductService.java  Service.java  ShoppingCartService.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/berru/app/ecommercespringboot/: ECommerceSpringBootApplicationTests.java
src/test/java/com/berru/app/ecommercespringboot/service/: CategoryServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
